[versions]
kotlin = "1.6.0"

[libraries]
android-gradle = "com.android.tools.build:gradle:7.0.4"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
diffplug-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.0.0"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-core-ktx = "androidx.core:core-ktx:1.6.0"
androidx-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.4.0"
androidx-lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata:2.4.0"
androidx-lifecycle-livedata-core-ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.1.1"
androidx-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.4.0-beta02"
androidx-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.4.0-beta02"
androidx-browser = "androidx.browser:browser:1.4.0"
google-material = "com.google.android.material:material:1.5.0-beta01"

free-reflection = "me.weishu:free_reflection:3.0.1"
viewbinding-property-delegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3"

squareup-leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"

junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-expresso-core = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
classpath = ["android-gradle", "kotlin-gradle", "diffplug-spotless"]
androidx-navigation = ["androidx-navigation-ui-ktx", "androidx-navigation-fragment-ktx"]
androidx-lifecycle = ["androidx-lifecycle-common", "androidx-lifecycle-livedata",
    "androidx-lifecycle-livedata-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx"]
androidx-test = ["androidx-junit", "androidx-expresso-core"]
