[versions]

[libraries]
tinify = "com.tinify:tinify:1.6.4"
google-services = "com.google.gms:google-services:4.3.10"
firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.1"
firebase-perf-gradle = "com.google.firebase:perf-plugin:1.4.1"
firebase-appdistribution-gradle = "com.google.firebase:firebase-appdistribution-gradle:2.1.3"
google-oss-license = "com.google.android.gms:oss-licenses-plugin:0.10.5"

androidx-annotation = "androidx.annotation:annotation:1.3.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.4.2"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-core-ktx = "androidx.core:core-ktx:1.8.0"
androidx-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.4.1"
androidx-lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.2.0"
androidx-navigation-runtime-ktx = "androidx.navigation:navigation-runtime-ktx:2.4.2"
androidx-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.4.2"
androidx-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.4.2"
androidx-browser = "androidx.browser:browser:1.4.0"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.7.1"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.0.0"
google-material = "com.google.android.material:material:1.6.1"
androidx-security-crypto-ktx = "androidx.security:security-crypto-ktx:1.1.0-alpha03"
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.0-rc01"

free-reflection = "com.github.tiann:FreeReflection:3.1.0"
viewbinding-property-delegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6"
bumptech-glide = "com.github.bumptech.glide:glide:4.13.2"
squareup-okhttp = "com.squareup.okhttp3:okhttp:4.10.0"
squareup-retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
squareup-retrofit-converter-moshi = "com.squareup.retrofit2:converter-moshi:2.9.0"
squareup-moshi = "com.squareup.moshi:moshi-kotlin:1.13.0"
squareup-leakcanary-startup = "com.squareup.leakcanary:leakcanary-android-startup:2.9.1"
squareup-leakcanary-core = "com.squareup.leakcanary:leakcanary-android-core:2.9.1"

firebase-bom = "com.google.firebase:firebase-bom:30.2.0"
# get recommended versions from the platform project
firebase-analytics-ktx = "com.google.firebase:firebase-analytics-ktx:*"
firebase-crashlytics-ktx = "com.google.firebase:firebase-crashlytics-ktx:*"
firebase-perf-ktx = "com.google.firebase:firebase-perf-ktx:*"
play-services-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.0.0"

junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-expresso-core = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
firebase-gradle = ["firebase-crashlytics-gradle", "firebase-perf-gradle", "firebase-appdistribution-gradle"]
firebase-ktx = ["firebase-analytics-ktx", "firebase-crashlytics-ktx", "firebase-perf-ktx"]
androidx-navigation = ["androidx-navigation-ui-ktx", "androidx-navigation-fragment-ktx", "androidx-navigation-runtime-ktx"]
androidx-lifecycle = ["androidx-lifecycle-common", "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx"]
androidx-test = ["androidx-junit", "androidx-expresso-core"]
squareup-leakcanary = ["squareup-leakcanary-startup", "squareup-leakcanary-core"]
