[versions]
kotlin = "1.6.10"

[libraries]
android-gradle = "com.android.tools.build:gradle:7.1.0"
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
diffplug-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.1.0"
tinify = "com.tinify:tinify:1.6.4"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-core-ktx = "androidx.core:core-ktx:1.6.0"
androidx-lifecycle-common = "androidx.lifecycle:lifecycle-common:2.4.0"
androidx-lifecycle-livedata-ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
androidx-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
androidx-preference-ktx = "androidx.preference:preference-ktx:1.1.1"
androidx-navigation-runtime-ktx = "androidx.navigation:navigation-runtime-ktx:2.4.0-rc01"
androidx-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.4.0-rc01"
androidx-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.4.0-rc01"
androidx-browser = "androidx.browser:browser:1.4.0"
androidx-startup = "androidx.startup:startup-runtime:1.1.0"
androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.7.1"
google-material = "com.google.android.material:material:1.5.0"

free-reflection = "me.weishu:free_reflection:3.0.1"
viewbinding-property-delegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3"

squareup-leakcanary-startup = "com.squareup.leakcanary:leakcanary-android-startup:2.8"
squareup-leakcanary-core = "com.squareup.leakcanary:leakcanary-android-core:2.8"

junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-expresso-core = "androidx.test.espresso:espresso-core:3.4.0"

[bundles]
androidx-navigation = ["androidx-navigation-ui-ktx", "androidx-navigation-fragment-ktx", "androidx-navigation-runtime-ktx"]
androidx-lifecycle = ["androidx-lifecycle-common", "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx"]
androidx-test = ["androidx-junit", "androidx-expresso-core"]
squareup-leakcanary = ["squareup-leakcanary-startup", "squareup-leakcanary-core"]
