apply {
    plugin("com.diffplug.spotless")
}

spotless {
    java {
        target("src/*/java/**/*.java")
        googleJavaFormat()
    }
    kotlin {
        target("src/*/java/**/*.kt")
        ktfmt().kotlinlangStyle()
    }
    kotlinGradle {
        target("*.gradle.kts")
        ktfmt().kotlinlangStyle()
    }
}
