<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:enabled="true"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_get_beta"
        android:enabled="true"
        android:title="@string/action_beta"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about_to_dialogDonate"
        android:enabled="true"
        android:icon="@drawable/ic_outline_volunteer_activism_24"
        android:title="@string/action_donate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rate"
        android:enabled="true"
        android:icon="@drawable/ic_outline_thumb_up_24"
        android:title="@string/action_rate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feedback"
        android:enabled="true"
        android:icon="@drawable/ic_outline_feedback_24"
        android:title="@string/action_feedback"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about_to_openSource"
        android:enabled="true"
        android:title="@string/label_open_source"
        app:showAsAction="never" />
</menu>