<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_get_beta"
        android:title="@string/action_beta"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_donate"
        android:icon="@drawable/ic_outline_volunteer_activism_24"
        android:title="@string/action_donate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rate"
        android:icon="@drawable/ic_outline_star_border_24"
        android:title="@string/action_rate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feedback"
        android:icon="@drawable/ic_outline_feedback_24"
        android:title="@string/action_feedback"
        app:showAsAction="ifRoom" />
</menu>