<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/netSpeed"
        android:checkable="true"
        android:icon="@drawable/selector_nav_home"
        android:title="@string/label_home" />

    <item
        android:id="@+id/other"
        android:checkable="true"
        android:icon="@drawable/selector_nav_other"
        android:title="@string/label_other" />

</menu>