<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/label_net_speed">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="4"
        app:key="key_general"
        app:title="@string/label_general">

        <SwitchPreferenceCompat
            android:key="net_speed_status"
            android:summaryOff="@string/switch_off"
            android:summaryOn="@string/switch_on"
            android:title="@string/label_net_speed"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_speed_24" />

        <SwitchPreferenceCompat
            android:key="net_speed_auto_start"
            android:title="@string/label_net_speed_auto_start"
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_restart_alt_24"
            app:summary="@string/summary_net_speed_auto_start" />

        <DropDownPreference
            android:key="net_speed_interval"
            app:defaultValue="1000"
            app:entries="@array/net_speed_interval"
            app:entryValues="@array/net_speed_interval_value"
            app:icon="@drawable/ic_baseline_timer_24"
            app:title="@string/label_net_speed_interval"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:key="net_speed_mode"
            app:defaultValue="0"
            app:entries="@array/net_speed_mode"
            app:entryValues="@array/net_speed_mode_value"
            app:icon="@drawable/ic_outline_menu_open_24"
            app:title="@string/label_net_speed_mode"
            app:useSimpleSummaryProvider="true" />

        <com.dede.nativetools.ui.SliderPreference
            android:defaultValue="100"
            android:key="net_speed_scale"
            android:max="115"
            android:title="@string/label_net_speed_icon_zoom"
            app:icon="@drawable/ic_outline_zoom_out_24"
            app:min="80"
            app:showSeekBarValue="true"
            app:summary="@string/summary_net_speed_scale" />

        <DropDownPreference
            android:key="net_speed_background"
            app:defaultValue="0"
            app:entries="@array/net_speed_background"
            app:entryValues="@array/net_speed_background_value"
            app:icon="@drawable/ic_outline_wallpaper_24"
            app:title="@string/label_net_speed_background"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="2"
        app:key="key_notification"
        app:title="@string/label_notification">

        <com.dede.nativetools.ui.CustomWidgetLayoutSwitchPreference
            android:key="net_speed_locked_hide"
            android:title="@string/label_net_speed_hide_lock_notification"
            app:defaultValue="true"
            app:icon="@drawable/ic_outline_phonelink_lock_24"
            app:summary="@string/summary_net_speed_hide_lock_notification"
            app:widgetLayout="@layout/override_preference_widget_switch_compat" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_notifications_off_24"
            app:key="net_speed_hide_notification"
            app:summary="@string/summary_net_speed_hide_notification"
            app:title="@string/label_net_speed_hide_notification" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_data_usage_24"
            app:key="net_speed_usage"
            app:summary="@string/summary_net_speed_usage"
            app:title="@string/label_net_speed_usage" />

        <SwitchPreferenceCompat
            android:key="net_speed_notify_clickable"
            android:title="@string/label_net_speed_notify_clickable"
            app:defaultValue="true"
            app:icon="@drawable/ic_outline_touch_24"
            app:summary="@string/summary_net_speed_notify_clickable" />

        <SwitchPreferenceCompat
            android:key="net_speed_notify_quick_closeable"
            android:title="@string/label_net_speed_notify_quick_closeable"
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_cancel"
            app:summary="@string/summary_net_speed_notify_quick_closeable" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="key_other"
        app:title="@string/label_other">

        <Preference
            app:icon="@drawable/ic_baseline_remove_circle_outline_24"
            app:key="ignore_battery_optimize"
            app:summary="@string/summary_ignore_battery_optimize"
            app:title="@string/label_ignore_battery_optimize" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_dark_mode_24"
            app:key="v28_night_mode_toggle"
            app:summaryOff="@string/summary_night_mode_follow_system"
            app:summaryOn="@string/switch_on"
            app:title="@string/label_night_mode" />

    </PreferenceCategory>

    <com.dede.nativetools.ui.FooterPreference />
</PreferenceScreen>
