<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="net_speed_bold"
        android:title="@string/label_net_speed_bold"
        app:defaultValue="true"
        app:icon="@drawable/ic_baseline_bold" />

    <DropDownPreference
        android:key="net_speed_mode_1"
        app:defaultValue="0"
        app:entries="@array/net_speed_mode"
        app:entryValues="@array/net_speed_mode_value"
        app:icon="@drawable/ic_outline_menu_open"
        app:title="@string/label_net_speed_mode"
        app:useSimpleSummaryProvider="true" />

    <com.dede.nativetools.ui.SliderPreference
        android:stepSize="0.01"
        android:value="-0.04"
        android:valueFrom="-0.5"
        android:valueTo="0.5"
        app:iconSpaceReserved="false"
        app:key="net_speed_vertical_offset"
        app:title="@string/label_net_speed_y_offset" />

    <com.dede.nativetools.ui.SliderPreference
        android:stepSize="0.01"
        android:value="0.61"
        android:valueFrom="0"
        android:valueTo="1"
        app:iconSpaceReserved="false"
        app:key="net_speed_relative_ratio"
        app:title="@string/label_net_speed_relative_ratio" />

    <com.dede.nativetools.ui.SliderPreference
        android:stepSize="0.01"
        android:value="0.05"
        android:valueFrom="-0.5"
        android:valueTo="0.5"
        app:iconSpaceReserved="false"
        app:key="net_speed_relative_distance"
        app:title="@string/label_net_speed_relative_distance" />

    <com.dede.nativetools.ui.SliderPreference
        android:stepSize="0.01"
        android:value="1.11"
        android:valueFrom="0.5"
        android:valueTo="1.5"
        app:iconSpaceReserved="false"
        app:key="net_speed_text_scale"
        app:title="@string/label_net_speed_text_scale" />

</PreferenceScreen>