<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/label_net_speed">

    <SwitchPreference
        android:key="net_speed_status"
        android:summaryOff="@string/switch_off"
        android:summaryOn="@string/switch_on"
        android:title="@string/label_net_speed"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />

    <DropDownPreference
        android:key="net_speed_interval"
        app:defaultValue="1000"
        app:entries="@array/net_speed_interval"
        app:entryValues="@array/net_speed_interval_value"
        app:iconSpaceReserved="false"
        app:title="@string/label_net_speed_interval"
        app:useSimpleSummaryProvider="true" />

    <DropDownPreference
        android:key="net_speed_mode"
        app:defaultValue="0"
        app:entries="@array/net_speed_mode"
        app:entryValues="@array/net_speed_mode_value"
        app:iconSpaceReserved="false"
        app:title="@string/label_net_speed_mode"
        app:useSimpleSummaryProvider="true" />

    <com.dede.nativetools.netspeed.PercentSeekBarPreference
        android:defaultValue="100"
        android:key="net_speed_scale"
        android:max="120"
        app:summary="@string/summary_net_speed_scale"
        android:title="@string/label_net_speed_icon_zoom"
        app:icon="@drawable/shape_icon_mask"
        app:min="85"
        app:showSeekBarValue="true" />

    <SwitchPreference
        android:key="net_speed_auto_start"
        android:title="@string/label_net_speed_auto_start"
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:summary="@string/summary_net_speed_auto_start" />

    <SwitchPreference
        android:key="net_speed_locked_hide"
        android:title="@string/label_net_speed_locked_hide"
        app:iconSpaceReserved="false"
        app:summary="@string/summary_net_speed_locked_hide" />

    <SwitchPreference
        android:key="net_speed_notify_clickable"
        android:title="@string/label_net_speed_notify_clickable"
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:summary="@string/summary_net_speed_notify_clickable" />

    <SwitchPreference
        android:key="net_speed_notify_quick_closeable"
        android:title="@string/label_net_speed_notify_quick_closeable"
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:summary="@string/summary_net_speed_notify_quick_closeable" />
</PreferenceScreen>