<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/label_other">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="key_other"
        app:title="@string/label_other">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_remove_circle"
            app:key="ignore_battery_optimize"
            app:summary="@string/summary_ignore_battery_optimize"
            app:title="@string/label_ignore_battery_optimize" />

        <DropDownPreference
            app:defaultValue="-1"
            app:entries="@array/night_mode_toggle"
            app:entryValues="@array/night_mode_toggle_value"
            app:icon="@drawable/ic_outline_dark_mode"
            app:key="night_mode_toggle"
            app:title="@string/label_night_mode"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_outline_info"
            app:key="about"
            app:summary="@string/summary_about_version"
            app:title="@string/label_about" />
    </PreferenceCategory>
</PreferenceScreen>