<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/label_other">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="key_other"
        app:initialExpandedChildrenCount="5"
        app:title="@string/label_other">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_remove_circle"
            app:key="ignore_battery_optimize"
            app:summary="@string/summary_ignore_battery_optimize"
            app:title="@string/label_ignore_battery_optimize" />

        <com.dede.nativetools.ui.NightModeDropDownPreference
            app:defaultValue="-1"
            app:entries="@array/night_mode_toggle"
            app:entryValues="@array/night_mode_toggle_value"
            app:icon="@drawable/ic_outline_dark_mode"
            app:key="night_mode_toggle"
            app:title="@string/label_night_mode"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:allowDividerAbove="true"
            app:enableCopying="true"
            app:icon="@drawable/ic_outline_info"
            app:key="about"
            app:summary="@string/summary_about_version"
            app:title="@string/label_about" />

        <Preference
            app:icon="@drawable/ic_outline_coffee"
            app:key="donate"
            app:title="@string/action_donate" />

        <Preference
            app:icon="@drawable/ic_baseline_sentiment_very_satisfied"
            app:key="rate"
            app:title="@string/action_rate" />

        <Preference
            app:icon="@drawable/ic_outline_pest_control"
            app:key="beta"
            app:title="@string/action_beta" />

        <Preference
            app:icon="@drawable/ic_github_cat"
            app:key="github"
            app:title="@string/github" />

        <Preference
            app:icon="@drawable/ic_open_source_line"
            app:key="open_source"
            app:title="@string/label_open_source" />

        <Preference
            app:icon="@drawable/ic_action_share"
            app:key="share"
            app:title="@string/action_share" />

        <Preference
            app:icon="@drawable/ic_outline_feedback"
            app:key="feedback"
            app:title="@string/action_feedback" />

    </PreferenceCategory>
</PreferenceScreen>