<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/label_other">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="7"
        app:key="key_other"
        app:title="@string/label_other">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_remove_circle"
            app:key="ignore_battery_optimize"
            app:persistent="false"
            app:summary="@string/summary_ignore_battery_optimize"
            app:title="@string/label_ignore_battery_optimize" />

        <com.dede.nativetools.ui.NightModeDropDownPreference
            app:defaultValue="-1"
            app:entries="@array/night_mode_toggle"
            app:entryValues="@array/night_mode_toggle_value"
            app:icon="@drawable/ic_outline_dark_mode"
            app:key="night_mode_toggle"
            app:title="@string/label_night_mode"
            app:useSimpleSummaryProvider="true" />

        <com.dede.nativetools.ui.NavigatePreference
            app:eventName="网络使用统计"
            app:icon="@drawable/ic_outline_data_usage"
            app:navigateId="@id/action_other_to_netUsage"
            app:title="@string/label_full_net_usage" />

        <com.dede.nativetools.ui.NavigatePreference
            app:allowDividerAbove="true"
            app:enableCopying="true"
            app:icon="@drawable/ic_outline_info"
            app:key="about"
            app:navigateId="@id/action_other_to_about"
            app:summary="@string/summary_about_version"
            app:title="@string/label_about" />

        <com.dede.nativetools.ui.NavigatePreference
            app:eventName="捐赠"
            app:icon="@drawable/ic_outline_coffee"
            app:navigateId="@id/action_other_to_dialogDonate"
            app:summary="@string/label_coffee"
            app:title="@string/action_donate" />

        <Preference
            app:icon="@drawable/ic_baseline_sentiment_very_satisfied"
            app:key="rate"
            app:persistent="false"
            app:title="@string/action_rate" />

        <com.dede.nativetools.ui.NavigatePreference
            app:eventName="@string/action_beta"
            app:icon="@drawable/ic_outline_pest_control"
            app:navigateId="@id/action_other_to_dialogBeta"
            app:title="@string/action_beta" />

        <com.dede.nativetools.ui.NavigatePreference
            app:eventName="@string/github"
            app:icon="@drawable/ic_github_cat"
            app:navigateUrl="@string/url_github"
            app:title="@string/github" />

        <com.dede.nativetools.ui.NavigatePreference
            app:eventName="开源相关"
            app:icon="@drawable/ic_open_source_line"
            app:navigateId="@id/action_other_to_openSource"
            app:title="@string/label_open_source" />

        <Preference
            app:icon="@drawable/ic_action_share"
            app:key="share"
            app:persistent="false"
            app:title="@string/action_share" />

        <com.dede.nativetools.ui.NavigatePreference
            app:eventName="诊断"
            app:icon="@drawable/ic_outline_pest_control"
            app:navigateId="@id/action_other_to_diagnosis"
            app:title="@string/label_diagnosis" />

        <Preference
            app:icon="@drawable/ic_outline_feedback"
            app:key="feedback"
            app:persistent="false"
            app:title="@string/action_feedback" />

    </PreferenceCategory>
</PreferenceScreen>