<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    android:label="@string/app_name"
    app:startDestination="@id/netSpeedFragment">

    <fragment
        android:id="@+id/netSpeedFragment"
        android:name="com.dede.nativetools.netspeed.NetSpeedFragment"
        android:label="@string/label_net_speed">
        <action
            android:id="@+id/action_netSpeedFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.dede.nativetools.ui.AboutFragment"
        android:label="@string/label_about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_openSourceFragment"
            app:destination="@id/openSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.dede.nativetools.ui.OpenSourceFragment"
        android:label="@string/label_open_source"
        tools:layout="@layout/fragment_open_source" />
</navigation>