<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    android:label="@string/app_name"
    app:startDestination="@id/netSpeed">

    <fragment
        android:id="@+id/netSpeed"
        android:name="com.dede.nativetools.netspeed.NetSpeedFragment"
        android:label="@string/label_net_speed">
        <action
            android:id="@+id/action_netSpeed_to_netSpeedAdvanced"
            app:destination="@id/netSpeedAdvanced" />
        <action
            android:id="@+id/action_netSpeed_to_netUsageConfigFragment"
            app:destination="@id/netUsageConfigFragment" />
    </fragment>

    <fragment
        android:id="@+id/about"
        android:name="com.dede.nativetools.about.AboutFragment"
        android:label="@string/label_about"
        tools:layout="@layout/fragment_about">
        <deepLink app:uri="https://dede.nativetools/about" />
        <action
            android:id="@+id/action_about_to_openSource"
            app:destination="@id/openSource" />
        <action
            android:id="@+id/action_about_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment" />
    </fragment>

    <dialog
        android:id="@+id/openSource"
        android:name="com.dede.nativetools.open_source.OpenSourceFragment"
        android:label="@string/label_open_source"
        tools:layout="@layout/fragment_open_source" />

    <activity
        android:id="@+id/playLicenses"
        android:name="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />

    <dialog
        android:id="@+id/dialogDonate"
        android:name="com.dede.nativetools.donate.DonateDialogFragment"
        android:label="@string/action_donate"
        tools:layout="@layout/fragment_bottom_sheet_list">
        <action
            android:id="@+id/action_dialogDonate_to_dialogDonateList"
            app:destination="@id/dialogDonateList" />
    </dialog>

    <dialog
        android:id="@+id/dialogDonateList"
        android:name="com.dede.nativetools.donate.DonateListFragment"
        android:label="@string/label_donate_list" />

    <fragment
        android:id="@+id/other"
        android:name="com.dede.nativetools.other.OtherFragment"
        android:label="@string/label_other">
        <action
            android:id="@+id/action_other_to_about"
            app:destination="@id/about"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_other_to_dialogDonate"
            app:destination="@id/dialogDonate" />
        <action
            android:id="@+id/action_other_to_dialogBeta"
            app:destination="@id/dialogBeta" />
    </fragment>

    <fragment
        android:id="@+id/netSpeedAdvanced"
        android:name="com.dede.nativetools.netspeed.NetSpeedAdvancedFragment"
        android:label="@string/label_net_speed_advanced" />

    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.dede.nativetools.diagnosis.DiagnosisFragment"
        android:label="@string/label_diagnosis"
        tools:layout="@layout/fragment_diagnosis" />

    <fragment
        android:id="@+id/netUsageConfigFragment"
        android:name="com.dede.nativetools.netusage.NetUsageConfigFragment"
        android:label="@string/label_net_usage_config" />

    <dialog
        android:id="@+id/dialogGuide"
        android:name="com.dede.nativetools.main.GuideDialogFragment"
        android:label="@string/label_privacy_agreement" />

    <dialog
        android:id="@+id/dialogBeta"
        android:name="com.dede.nativetools.beta.BetaFragment"
        tools:layout="@layout/fragment_bottom_sheet_list" />
</navigation>