<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:paddingVertical="4dp"
        android:textAppearance="?textAppearanceBodySmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/label_today" />

    <View
        android:id="@+id/v_selected_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_net_usage_item_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/pb_wlan_usage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_wlan_usage"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:max="100"
        android:progressDrawable="@drawable/layer_net_usage_pb_bg"
        app:layout_constraintBottom_toTopOf="@id/tv_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="30"
        tools:secondaryProgress="70" />

    <ProgressBar
        android:id="@+id/pb_mobile_usage"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:max="100"
        android:progressDrawable="@drawable/layer_net_usage_pb_bg"
        app:layout_constraintBottom_toTopOf="@id/tv_label"
        app:layout_constraintLeft_toRightOf="@id/pb_wlan_usage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="40"
        tools:secondaryProgress="90" />

</androidx.constraintlayout.widget.ConstraintLayout>