<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    tools:viewBindingIgnore="true">

    <com.dede.nativetools.ui.AndroidView
        android:id="@+id/iv_logo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-5dp" />

</FrameLayout>