<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
    app:titleCentered="true"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
    tools:showIn="@layout/activity_main"
    tools:title="@string/app_name" />