<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lottie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-32dp"
        lottie:lottie_autoPlay="true"
        lottie:lottie_loop="false"
        lottie:lottie_url="https://assets4.lottiefiles.com/packages/lf20_enkk4mul.json" />

</FrameLayout>